<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 05</title>
</head>
<body>
    <style>
        body{
            background-color: gray;
        }
    </style>


    <p class="js-timer"></p>
    <p class="js-timer-8"></p>
    <!-- <button class="js-button"></button>  -->
    


    <!-- <script src="./promotionTimer.js"></script> -->
    <script src="./promotionTimerClass.js"></script>
</body>
</html>